<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details and Milestones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        form {
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
        }

        .form-field input, .form-field textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-field textarea {
            height: 100px;
        }

        button {
            background-color: #0084ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005bb5;
        }

        .milestone-card {
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .milestone-card h3 {
            margin: 0;
        }

        .milestone-card p {
            margin: 5px 0 0;
        }

        .milestone-card .actions {
            display: flex;
            gap: 10px;
        }

        .milestone-card .actions a {
            color: #0084ff;
            text-decoration: none;
        }

        .milestone-card .actions a:hover {
            color: #005bb5;
        }

        /* Modal styles */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .project-details {
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .project-details h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .project-details p {
            margin: 5px 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div>
            
            <p><a href="{% url 'admin_portal' %}" class="btn btn-success"><i class="bi bi-arrow-left"></i>Back to Admin</a></p>
        </div>
        <div class="project-details">
            <h3>Project Details</h3>
            <p><strong>Project Name:</strong> {{ project_request.project_name }}</p>
            <p><strong>Description:</strong> {{ project_request.description }}</p>
            <p><strong>Owner:</strong> {{ project_request.user.username }}</p>
            <p><strong>Request Date:</strong> {{ project_request.created_at }}</p>
            
        </div>

        <div class="buttons">
            {% if project_request.status == 'Requested' %}
    <form id="AcceptBtn" method="post" action="{% url 'accept_request' request_id %}">
        {% csrf_token %}
        <button type="submit" name="accept_request" class="accept-btn">Accept Request</button>
    </form>
        <script>
            document.getElementById('AcceptBtn').onsubmit = function(event) {
                event.preventDefault();
                var xhr = new XMLHttpRequest();
                xhr.open("POST", this.action, true);
                xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 400) {
                        // Reload the page after a successful request
                        location.reload();
                    } else {
                        console.error('Request failed.');
                    }
                };

                xhr.onerror = function() {
                    console.error('Request failed.');
                };

                var formData = new FormData(document.getElementById('AcceptBtn'));
                var formDataEncoded = new URLSearchParams(formData).toString();
                xhr.send(formDataEncoded);
            };
        </script>
        {% elif project_request.status == 'In Progress' %}
            <button id="createMilestoneBtn" class="btn btn-primary">Create/Add Milestone</button>
        {% endif %}

        </div>
        
        <h2>Milestones</h2>

        <div class="milestone-card">
            <div>
                {% if project_request.status == 'In Progress' %}
                <h3>Start</h3>
                <p>The Start, means the project is accepted</p>

                {% elif project_request.status == 'Completed' %}
                <h3>Status: Completed</h3>
                <p>This Project Has been completed</p>
                <h3><i><u>Projects details:</u></i></h3>
                <p>Project Completed on: </p>
                <p>Number Of MileStones:</p>
                    <br>
                <p>change project to be On progress  <form method="post" action="{% url 'change_to_progress' project_request.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Change To On Progress</button>
                </form>
                    </p>
                {% endif %}
            </div>
        </div>
        {% for milestone in milestones %}
        <div class="milestone-card">
            <div>
                <h3>{{ milestone.title }}</h3>
                <p>{{ milestone.description }}</p>
                <p>Due date: {{ milestone.due_date }}</p>
                <p>Status: {{ milestone.completed|yesno:"Completed,In Progress" }}</p>
            </div>
            <div class="actions">
                <a href="{% url 'edit_milestone' milestone.id %}" class="edit-milestone" data-id="{{ milestone.id }}">Edit</a>
                <a href="{% url 'delete_milestone' milestone.id %}">Delete</a>
                {% if project_request.status != 'Completed' %}
                    <form method="post" action="{% url 'toggle_milestone_status' milestone.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link">
                            {% if milestone.completed %}
                                Mark as In Progress
                            {% else %}
                                Mark as Completed
                            {% endif %}
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>
    {% endfor %}
    
    

    {% if project_request.status == 'In Progress' %}
    <div class="milestone-card">
        <div>
            {% if milestones %}
                <h3>Complete Project</h3>
                <p>All milestones must be completed to mark the project as complete.</p>
                <div class="actions">
                    {% if all_milestones_complete %}
                        <form method="post" action="{% url 'complete_project' project_request.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success">Complete Project</button>
                        </form>
                    {% else %}
                        <button class="btn btn-secondary" disabled>Complete Project</button>
                    {% endif %}
                </div>
            {% else %}
                <h3>No Milestones</h3>
                <p>Please create milestones to start tracking the project progress.</p>
            {% endif %}
        </div>
    </div>
{% endif %}

    </div>

    <style>
        .form-control-file {
            display: block;
            margin-top: 10px;
        }
        .image-preview {
            margin-top: 10px;
            max-width: 100%;
            max-height: 300px;
        }
    </style>
    
    <!-- The Modal for Creating a Milestone -->
    <div id="createMilestoneModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create Milestone</h2>
            {% if project_request.status == 'In Progress' %}
                <form id="createMilestoneForm" method="post" action="{% url 'create_milestones' project_request.id%}" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group">
                        <label for="id_image">Upload Image</label>
                        <input type="file" name="image" id="create_id_image" class="form-control-file" onchange="previewImage(event, 'create_image_preview')">
                        <img id="create_image_preview" class="image-preview" style="display:none;">
                    </div>
                    <button type="submit">Add Milestone</button>
                </form>
            {% endif %}
        </div>
    </div>

    <!-- The Modal for Editing a Milestone -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Milestone</h2>
            <form id="editMilestoneForm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div id="editMilestoneFormContent"></div>
                <div class="form-group">
                    <label for="edit_image">Upload Image</label>
                    <input type="file" name="image" id="edit_id_image" class="form-control-file" onchange="previewImage(event, 'edit_image_preview')">
                    <img id="edit_image_preview" class="image-preview" style="display:none;">
                    {% if image_url %}
                        <img src="{{ image_url }}" class="image-preview" id="existing_image_preview">
                    {% endif %}
                </div>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var createModal = $('#createMilestoneModal');
            var editModal = $('#editModal');
            var formContent = $('#editMilestoneFormContent');
        
            // Show the create milestone modal
            $('#createMilestoneBtn').on('click', function() {
                createModal.show();
            });
        
            // Show the edit milestone modal
            $('.edit-milestone').on('click', function() {
                var milestoneId = $(this).data('id');
                $.ajax({
                    url: "{% url 'edit_milestone' '0' %}".replace('0', milestoneId),
                    method: 'GET',
                    success: function(data) {
                        formContent.html(data.form);
                        formContent.append('<input type="hidden" name="id" value="' + milestoneId + '">');
                        if (data.image_url) {
                            showExistingImage(data.image_url, 'edit_image_preview');
                        }
                        editModal.show();
                    }
                });
                return false;
            });
        
            // Close modals
            $('.close').on('click', function() {
                createModal.hide();
                editModal.hide();
            });
        
            // Submit create milestone form
            $('#createMilestoneForm').on('submit', function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: "{% url 'create_milestones' project_request.id %}",
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        if (data.success) {
                            location.reload(); //reload the page on success
                        } else {
                            createModal.find('.modal-content').html(data.form);
                        }
                    }
                });
            });
        
            // Submit edit milestone form
            $('#editMilestoneForm').on('submit', function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                var milestoneId = $(this).find('input[name="id"]').val();
                $.ajax({
                    url: "{% url 'edit_milestone' '0' %}".replace('0', milestoneId),
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        if (data.success) {
                            location.reload();
                        } else {
                            formContent.html(data.form);
                            if (data.image_url) {
                                showExistingImage(data.image_url, 'edit_image_preview');
                            }
                        }
                    }
                });
            });
        });
        
        function previewImage(event, previewId) {
            const file = event.target.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const imgElement = document.getElementById(previewId);
                imgElement.src = e.target.result;
                imgElement.style.display = 'block';
            }
            
            if (file) {
                reader.readAsDataURL(file);
            } else {
                const imgElement = document.getElementById(previewId);
                imgElement.style.display = 'none';
            }
        }
        
        // If the modal is opened, ensure the existing image preview is shown
        function showExistingImage(imageUrl, previewId) {
            if (imageUrl) {
                const imgElement = document.getElementById(previewId);
                imgElement.src = imageUrl;
                imgElement.style.display = 'block';
            }
        }
        
    </script>
</body>
</html>

