After All the settings, and after creating the app, open the views.py in your app,and do the fln:

# myapp/views.py
from django.shortcuts import render

def my_view(request):
    return render(request, 'myapp/my_page.html')
##############################################
Inside the myapp directory, create a templates folder. Inside the templates folder, create a file named my_page.html with the content you want for your page. For example:

<!-- myapp/templates/myapp/my_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<body>
    <h1>Welcome to My Page!</h1>
</body>
</html>
#####################################################
Configure URL Patterns:
Open the urls.py file inside your app (myapp), and configure the URL patterns to map to your view:

# myapp/urls.py
from django.urls import path
from .views import my_view

urlpatterns = [
    path('my-page/', my_view, name='my_page'),
]
#######################################################
Include App URLs in Project URLs:
Open the urls.py file in your project (myproject), and include the app's URLs:

# myproject/urls.py
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('myapp/', include('myapp.urls')),
]
################################
python manage.py runserver
Visit http://localhost:8000/myapp/my-page/ in your web browser, and you should see the content of your page.
